<!DOCTYPE html>
<html lang="en">
<head>
  <title>UTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .mySlides {
    display:none
  }
  .w3-left, .w3-right, .w3-badge {
    cursor:pointer
  }
  .w3-badge {
    height:13px;width:13px;padding:0
  }
  body {
	font-family: Arial;
	height:1350px;
  }
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
  }
  h1{
    text-align:center;
  }
  footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: #777;
    bottom: 0;
    width: 100%;
    position: fixed;
    left: 0;
  }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top">
   <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="foto/logo.png" alt="logo" style="width:70px">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Home   </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tutorial.html">Tutorial Belanja   </a>
    </li>
	<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Brand
      </a>
      <div class="bg-blue dropdown-menu">
        <a class="dropdown-item" href="samsung.html">Samsung</a>
        <a class="dropdown-item" href="apple.html">Apple</a>
		<a class="dropdown-item" href="oppo.html">Oppo</a>		
		<a class="dropdown-item" href="realme.html">Realme</a>
      </div>
    </li>
  </ul>
</nav>
<img src="foto/logo.png" style="padding:10px;display:block;margin-left:auto;margin-right:auto;max-width:150px">
<h3 style="text-align:center"><small>Selamat Datang di K-CELL dan Selamat Berbelanja</small></h3><br>
<div class="w3-content w3-display-container" style="padding:10px;display:block;margin-left:auto;margin-right:auto;max-width:800px">
  <a>
	<img class="mySlides" src="foto/rekber.jpg" style="border-radius:6%;padding:4px;width:100%">
  </a>
  <a>
	<img class="mySlides" src="foto/garansi.jpg" style="border-radius:6%;padding:4px;width:100%">
  </a>
</div>
<h2 style="padding:30px">Pilih Brand</h2>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;padding:4px;">
	  <a href="apple.html">
	    <img src="foto/apple.jpg" style="border-radius:12%;padding:8px;width:100%">
      </a>
	</div>
    <div class="col-sm-4" style="background-color:lavenderblush;padding:4px;">
	  <a href="oppo.html">
	    <img src="foto/oppo.jpg" style="border-radius:12%;padding:8px;width:100%" >
      </a>
	</div>
	<div class="col-sm-4" style="background-color:lavender;padding:4px;">
	  <a href="realme.html">
	    <img src="foto/realme.jpg" style="border-radius:12%;padding:8px;width:100%">
      </a>
	</div>
	<div class="col-sm-4" style="background-color:lavenderblush;padding:4px;">
	  <a href="samsung.html">
	    <img src="foto/samsung.jpg" style="border-radius:12%;padding:8px;width:100%">
      </a>
	</div>
  </div>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 3 seconds
}

</script>
</body>
<footer>
  <p>UTS@2019</p>
</footer>
</html>